# Travel-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MainActivity.kt  TravelApplication.kt
app/src/main/java/com/example/travelapp/api/currency/: ExchangeRateApi.kt
app/src/main/java/com/example/travelapp/api/currency/models/: ExchangeRateResponse.kt
app/src/main/java/com/example/travelapp/api/maps/: OTMPoi.kt  PoiCategory.kt
app/src/main/java/com/example/travelapp/api/repositories/: CurrencyRepository.kt  LocationRepository.kt  PoiRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/travelapp/api/weather/: WeatherApi.kt
app/src/main/java/com/example/travelapp/api/weather/models/: Main.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/travelapp/database/: TravelDatabase.kt
app/src/main/java/com/example/travelapp/database/converters/: TravelTypeConverters.kt
app/src/main/java/com/example/travelapp/database/dao/: CachedRateDao.kt  ExpenseDao.kt  ItineraryDao.kt  NotificationDao.kt  PackingDao.kt  PhotoDao.kt  PlaceDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/example/travelapp/database/models/: AppNotification.kt  CachedRate.kt  CategoryTotal.kt  Expense.kt  ItineraryItem.kt  PackingItem.kt  Photo.kt  Place.kt  Trip.kt  User.kt
app/src/main/java/com/example/travelapp/database/models/enums/: ExpenseCategory.kt  NotificationType.kt  PlaceType.kt  TransportType.kt  TripStatus.kt
app/src/main/java/com/example/travelapp/database/repositories/: ExpenseRepository.kt  ItineraryRepository.kt  NotificationRepository.kt  PackingRepository.kt  PhotoRepository.kt  PlaceRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/example/travelapp/hilt/: AiModule.kt  CoroutineScopeModule.kt  CurrencyModule.kt  DatabaseModule.kt  RepositoryModule.kt  SessionModule.kt  WeatherModule.kt
app/src/main/java/com/example/travelapp/navigation/: NavigationDestinations.kt
app/src/main/java/com/example/travelapp/schedulers/: TripScheduler.kt
app/src/main/java/com/example/travelapp/session/: SessionManager.kt  ThemePreference.kt
app/src/main/java/com/example/travelapp/ui/: TravelApp.kt
app/src/main/java/com/example/travelapp/ui/elements/: AiSuggestionCard.kt  BarChart.kt  DashboardSectionLabel.kt  ExpenseItem.kt  ItineraryItemCard.kt  LocationPickerDialog.kt  OngoingTripCard.kt  PackingProgress.kt  PhotoActionButton.kt  PhotoViewerDialog.kt  PieChart.kt  ProfileInfoRow.kt  SectionLabel.kt  StatMetricCard.kt  StatSectionCard.kt  TripActionCard.kt  TripActionRowCard.kt  TripCard.kt  TripInfoCard.kt  TripStatusBadge.kt  TripStatusStyle.kt  UpcomingTripCard.kt  UserAvatar.kt  WeatherDetailRow.kt  ZoomableImage.kt
app/src/main/java/com/example/travelapp/ui/screens/: AddExpenseScreen.kt  AddItineraryScreen.kt  AddPackingItemScreen.kt  AddTripScreen.kt  AiItineraryScreen.kt  AiSuggestionsScreen.kt  AlbumScreen.kt  DashboardScreen.kt  ExpenseScreen.kt  ItineraryScreen.kt  LoginScreen.kt  MapScreen.kt  PackingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  StatisticsScreen.kt  TripDetailsScreen.kt  TripListScreen.kt  TripPhotoMapScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/travelapp/ui/stateholders/: AiSuggestionsViewModel.kt  AuthViewModel.kt  ItineraryViewModel.kt  PackingViewModel.kt  PhotoViewModel.kt  StatisticsViewModel.kt  TripViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/travelapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/travelapp/ui/viewmodels/: AiItineraryViewModel.kt  AiSuggestionsViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  ExpenseViewModel.kt  ItineraryViewModel.kt  MapViewModel.kt  PackingViewModel.kt  PhotoViewModel.kt  ProfileViewModel.kt  StatisticsViewModel.kt  TripViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/travelapp/worker/: CurrencySyncWorker.kt  EndTripWorker.kt  StartTripWorker.kt  TripReminderWorker.kt
app/src/main/java/com/example/travelapp/worker/utils/: NotificationHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
